config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="platform">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="icon">
                    <xs:complexType>
                        <xs:attribute name="src" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="platform">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="icon" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="density" use="required" />
                                    <xs:attribute name="src" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="splash" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="density" type="xs:ID" use="required" />
                                    <xs:attribute name="src" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>